#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/neilren4j?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=null

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
#redis.keyPrefix=jeesite
#redis.host=127.0.0.1
#redis.port=6379

#============================#
#===== Memcached sttings ====#
#============================#

#spymemcached
#连接池大小即客户端个数
memcached.connectionPoolSize=1
memcached.failureMode=true
#server1
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false

#============================#
#====== Yubico sttings ======#
#============================#
Yubico.ClientId=null
Yubico.ClientSecretKey=null

#============================#
#====== Aliyun sttings ======#
#============================#
aliyun.accessKeyId=null
aliyun.accessKeySecret=null
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=bj-neilren
aliyun.oss.domain=cdn.neilren.com
# 开放搜索的API地址
# 公网：http://opensearch-cn-beijing.aliyuncs.com （公网环境下使用）
# 内网：http://intranet.opensearch-cn-beijing.aliyuncs.com （同区域ECS环境下使用）
# 专有：http://vpc.opensearch-cn-beijing.aliyuncs.com （VPC环境下使用）
aliyun.opensearch.host=http://opensearch-cn-beijing.aliyuncs.com


#============================#
#======= Baidu sttings ======#
#============================#
baidu.site=https://www.neilren.com
baidu.token=KrSHOD9ue1iXfSae


#============================#
#====== NeilRen sttings =====#
#============================#
productName=NEILREN4J
neilren.site=https://www.neilren.com
neilren.advert=false
neilren.comment=true
wechat.token=null
wechat.encodingaeskey=
neilren.authcode=null
neilren.debug=true

email.smtp=smtp.mxhichina.com
email.port=465
email.debug=true
email.from=no-reply@neilren.com
email.ssl=true
email.username=no-reply@neilren.com
email.password=null